REACT_APP_GOOGLE_CLIENT_ID = 263746434716-gs21v0nfoml7b049hgf2rqds3tujl2pf.apps.googleusercontent.com
REACT_APP_DEVELOPMENT_URL = http://localhost:8000
REACT_APP_DEPLOYMENT_URL = https://freelycomment.herokuapp.com/