REACT_APP_GOOGLE_CLIENT_ID = To Run this app you need to have your own google client id for google oAuth
REACT_APP_DEVELOPMENT_URL = http://localhost:8000
REACT_APP_DEPLOYMENT_URL = https://freelycomment.herokuapp.com/